{
  "name": "fab-twin-model-editor-standalone",
  "version": "1.0.0",
  "description": "FabTwin 模型编辑器独立开发版 - 无需后端，使用 IndexedDB 模拟文件存储",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
